{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mach-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "Frontend",
      "port": 3005
    }
  ]
}
